PORT=3000
NODE_ENV=development

Database
db_user=mohamed;
db_pass=FOGswn4NwsOokz6r;
db_name=le_chef;
Database_uri=mongodb+srv://mohamed:FOGswn4NwsOokz6r@cluster0.xmazt22.mongodb.net/le_chef?retryWrites=true&w=majority&appName=Cluster0


CLOUDINARY_URL=cloudinary://855982522784729:r6tFfK0zugbxgCdGMb-2lY66qp4@di31mcctd

CLOUDINARY_NAME=di31mcctd
CLOUDINARY_API_KEY=855982522784729
CLOUDINARY_API_SECRET=r6tFfK0zugbxgCdGMb-2lY66qp4